\relax 
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\newlabel{firstpoints@onpage@2}{{1}{2}}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{10}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}}
\newlabel{firstpoints@onpage@3}{{a}{3}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iii{10}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object2}{4}
\newlabel{part@3@1}{{a}{4}}
\newlabel{firstpoints@onpage@4}{{a}{4}}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object3}{4}
\newlabel{part@3@2}{{b}{4}}
\gdef\pointsonpage@iv{8}
\PgInfo{part@3@3}{5}
\PgInfo{question3@object4}{5}
\newlabel{part@3@3}{{c}{5}}
\newlabel{firstpoints@onpage@5}{{c}{5}}
\PgInfo{part@3@4}{5}
\PgInfo{question3@object5}{5}
\newlabel{part@3@4}{{d}{5}}
\gdef\pointsonpage@v{8}
\PgInfo{part@3@5}{6}
\PgInfo{question3@object6}{6}
\newlabel{part@3@5}{{e}{6}}
\newlabel{firstpoints@onpage@6}{{e}{6}}
\gdef\pointsofq@iii{20}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@vi{4}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\newlabel{question@4}{{4}{7}}
\PgInfo{part@4@1}{7}
\PgInfo{question4@object2}{7}
\newlabel{part@4@1}{{a}{7}}
\newlabel{firstpoints@onpage@7}{{a}{7}}
\PgInfo{part@4@2}{7}
\PgInfo{question4@object3}{7}
\newlabel{part@4@2}{{b}{7}}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vii{10}
\PgInfo{question@5}{8}
\PgInfo{question5@object1}{8}
\newlabel{question@5}{{5}{8}}
\newlabel{firstpoints@onpage@8}{{5}{8}}
\gdef\pointsofq@v{10}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@viii{10}
\PgInfo{question@6}{9}
\PgInfo{question6@object1}{9}
\newlabel{question@6}{{6}{9}}
\PgInfo{part@6@1}{9}
\PgInfo{question6@object2}{9}
\newlabel{part@6@1}{{a}{9}}
\newlabel{firstpoints@onpage@9}{{a}{9}}
\PgInfo{part@6@2}{9}
\PgInfo{question6@object3}{9}
\newlabel{part@6@2}{{b}{9}}
\PgInfo{part@6@3}{9}
\PgInfo{question6@object4}{9}
\newlabel{part@6@3}{{c}{9}}
\gdef\pointsofq@vi{15}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@ix{15}
\PgInfo{question@7}{10}
\PgInfo{question7@object1}{10}
\newlabel{question@7}{{7}{10}}
\PgInfo{part@7@1}{10}
\PgInfo{question7@object2}{10}
\newlabel{part@7@1}{{a}{10}}
\newlabel{firstpoints@onpage@10}{{a}{10}}
\PgInfo{part@7@2}{10}
\PgInfo{question7@object3}{10}
\newlabel{part@7@2}{{b}{10}}
\gdef\pointsofq@vii{10}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@x{10}
\PgInfo{question@8}{11}
\PgInfo{question8@object1}{11}
\newlabel{question@8}{{8}{11}}
\PgInfo{part@8@1}{11}
\PgInfo{question8@object2}{11}
\newlabel{part@8@1}{{a}{11}}
\newlabel{firstpoints@onpage@11}{{a}{11}}
\PgInfo{part@8@2}{11}
\PgInfo{question8@object3}{11}
\newlabel{part@8@2}{{b}{11}}
\gdef\pointsonpage@xi{10}
\gdef\pointsofq@viii{15}
\gdef\bonuspointsofq@viii{0}
\PgInfo{part@8@3}{12}
\PgInfo{question8@object4}{12}
\newlabel{part@8@3}{{c}{12}}
\newlabel{firstpoints@onpage@12}{{c}{12}}
\gdef\exam@lastpage{13}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{17}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xii{5}
\gdef\lastpage@withpoints{12}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{13}
