\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Area Problem}{2}{section*.1}\protected@file@percent }
\newlabel{Ex:ParabolaArea}{{1}{2}{Area Problem}{example.0.1}{}}
\newlabel{Ex:ParabolaArea@cref}{{[example][1][0]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{Divide and Conquer With the Right Endpoint Rule!}{3}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Divide and Conquer With the Left Endpoint Rule!}{4}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sigma Notation}{5}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Taking the Limit!}{6}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Distance Problem}{7}{section*.7}\protected@file@percent }
\gdef \@abspage@last{8}
