\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{General Definition}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Properties of The Definite Integral}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Playing with Lower and Upper Bounds}{5}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algebraic operations}{5}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Useful Formulas}{6}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cutting the domain}{7}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparison Properties}{8}{subsection*.7}\protected@file@percent }
\gdef \@abspage@last{8}
