\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\newlabel{firstpoints@onpage@3}{{a}{2}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}}
\gdef\pointsofq@i{8}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{8}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\newlabel{firstpoints@onpage@4}{{2}{3}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}}
\PgInfo{part@2@4}{3}
\PgInfo{question2@object5}{3}
\newlabel{part@2@4}{{d}{3}}
\gdef\pointsofq@ii{15}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iv{15}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}}
\newlabel{firstpoints@onpage@5}{{3}{4}}
\gdef\pointsofq@iii{5}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@v{5}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}}
\PgInfo{part@4@1}{5}
\PgInfo{question4@object2}{5}
\newlabel{part@4@1}{{a}{5}}
\newlabel{firstpoints@onpage@6}{{a}{5}}
\PgInfo{part@4@2}{5}
\PgInfo{question4@object3}{5}
\newlabel{part@4@2}{{b}{5}}
\gdef\pointsonpage@vi{10}
\PgInfo{part@4@3}{6}
\PgInfo{question4@object4}{6}
\newlabel{part@4@3}{{c}{6}}
\newlabel{firstpoints@onpage@7}{{c}{6}}
\PgInfo{part@4@4}{6}
\PgInfo{question4@object5}{6}
\newlabel{part@4@4}{{d}{6}}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vii{10}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{5}{7}}
\PgInfo{part@5@1}{7}
\PgInfo{question5@object2}{7}
\newlabel{part@5@1}{{a}{7}}
\newlabel{firstpoints@onpage@8}{{a}{7}}
\PgInfo{part@5@2}{7}
\PgInfo{question5@object3}{7}
\newlabel{part@5@2}{{b}{7}}
\gdef\pointsofq@v{15}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@viii{15}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\newlabel{question@6}{{6}{8}}
\PgInfo{part@6@1}{8}
\PgInfo{question6@object2}{8}
\newlabel{part@6@1}{{a}{8}}
\newlabel{firstpoints@onpage@9}{{a}{8}}
\PgInfo{part@6@2}{8}
\PgInfo{question6@object3}{8}
\newlabel{part@6@2}{{b}{8}}
\gdef\pointsofq@vi{12}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@ix{12}
\PgInfo{question@7}{9}
\PgInfo{question7@object1}{9}
\newlabel{question@7}{{7}{9}}
\PgInfo{part@7@1}{9}
\PgInfo{question7@object2}{9}
\newlabel{part@7@1}{{a}{9}}
\newlabel{firstpoints@onpage@10}{{a}{9}}
\PgInfo{part@7@2}{9}
\PgInfo{question7@object3}{9}
\newlabel{part@7@2}{{b}{9}}
\gdef\pointsonpage@x{10}
\PgInfo{part@7@3}{10}
\PgInfo{question7@object4}{10}
\newlabel{part@7@3}{{c}{10}}
\newlabel{firstpoints@onpage@11}{{c}{10}}
\gdef\pointsofq@vii{15}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@xi{5}
\gdef\pointsofq@viii{10}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{11}
\PgInfo{question8@object1}{11}
\newlabel{question@8}{{8}{11}}
\PgInfo{part@8@1}{11}
\PgInfo{question8@object2}{11}
\newlabel{part@8@1}{{a}{11}}
\newlabel{firstpoints@onpage@12}{{a}{11}}
\PgInfo{part@8@2}{11}
\PgInfo{question8@object3}{11}
\newlabel{part@8@2}{{b}{11}}
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{20}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xii{10}
\gdef\lastpage@withpoints{12}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{12}
